{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "image",
                "physicalWidth" : 0.81239652633666992,
                "url" : "image:4a40c400560dd9b5d5317924ae9b46f3\/Colorful%20Handdrawn%20Fruits%20and%20Vegetables%20ABC%20Flashcards-3.png"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "audioType" : "play",
                                          "filePath" : "audio:558bb2924e05681ffa381b1cf0c069c4\/letters-ar-afia_bGSz07Yb.mp3",
                                          "loops" : false,
                                          "multiplePerformType" : "ignore request",
                                          "target" : [
                                            "17AA7396-9F19-4461-AD33-79FFABBDBC1A"
                                          ],
                                          "volume" : 0.5
                                        },
                                        "name" : {
                                          "type" : "audio"
                                        }
                                      },
                                      "identifier" : "3140572E-AD39-4411-B9CA-E2B83E9DDD26",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "B4FC63E0-F7F2-4CA6-A78D-8FF08B5AA847",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "D5DB57CE-EE7B-433C-9452-F8E5F07A193F",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behaviour",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "17AA7396-9F19-4461-AD33-79FFABBDBC1A"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "100EA044-0BA7-4D72-8292-5F4AEC75392E",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationStyle" : "basic",
                                          "duration" : 7.1091728210449219,
                                          "emphasisAnimationType" : "bounce",
                                          "iterations" : 1,
                                          "target" : [
                                            "17AA7396-9F19-4461-AD33-79FFABBDBC1A"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "emphasis"
                                        }
                                      },
                                      "identifier" : "A15FBBC7-10FA-4575-A1C9-EB873E716A4B",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "CD59AE8C-E848-4B42-81EE-E330EFBA87F2",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.21568627655506134,
                        0.72549021244049072,
                        0.80000001192092896,
                        1
                      ],
                      "identifier" : "501FED56-5E31-4DBA-867B-A693F2A3F57B",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behaviour 1",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "17AA7396-9F19-4461-AD33-79FFABBDBC1A"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "B89AA7B1-0852-4563-A653-D59569B7B991",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "C1627D8D-F47A-4068-BB8E-C8E0F9B1F6B6",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "9FF5A332-671F-420B-9F97-FF7E27B0C596" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:68f30b369683f7bbe643d4ffb5255472\/D2.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "AC859D85-9B3E-4A16-A721-4611D586AF55"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "17AA7396-9F19-4461-AD33-79FFABBDBC1A"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.19969473779201508,
                        0,
                        0,
                        0,
                        0,
                        0.19969473779201508,
                        0,
                        0,
                        0,
                        0,
                        0.19969473779201508,
                        0,
                        0,
                        0.19969473779201508,
                        0.005551554262638092,
                        1
                      ]
                    }
                  },
                  "Shape" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "letterD",
              "viewTransform" : {
                "cameraTransform" : [
                  0.9211992621421814,
                  3.351445343469095e-09,
                  0.38909125328063965,
                  0,
                  0.090067736804485321,
                  0.9728391170501709,
                  -0.21324129402637482,
                  0,
                  -0.3785230815410614,
                  0.23148228228092194,
                  0.89617866277694702,
                  0,
                  -0.24815578758716583,
                  0.46203726530075073,
                  1.6792001724243164,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "image",
                "physicalWidth" : 0.16826784610748291,
                "url" : "image:4a40c400560dd9b5d5317924ae9b46f3\/Colorful%20Handdrawn%20Fruits%20and%20Vegetables%20ABC%20Flashcards-3.png"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "A5CE6683-299D-4D8B-8EDC-53AABA71B076",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "1D01224F-749B-47DA-8A64-3A921B8A6FCB" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:fa090508e7eecf337f37f6a8558d0a93\/O2.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "1811C090-CF86-438B-BF35-429BAAB808D2"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "2F2D217A-0A13-4DB3-A00E-4B72B654795E"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.031706791371107101,
                        0,
                        0,
                        0,
                        0,
                        0.031706791371107101,
                        0,
                        0,
                        0,
                        0,
                        0.031706791371107101,
                        0,
                        -0.0025423020124435425,
                        0.031706791371107101,
                        0.0057631991803646088,
                        1
                      ]
                    }
                  },
                  "718A6562-57F3-4599-8D3F-7435752509E1" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:3791aefb2fc2919548fc45a08f250e0c\/G2.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "D67D5A28-27BA-4D21-866A-7EB9055A09D3"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "126F5100-E7C2-4876-8F0F-F0229AC664B5"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.031446680426597595,
                        0,
                        0,
                        0,
                        0,
                        0.031446680426597595,
                        0,
                        0,
                        0,
                        0,
                        0.031446680426597595,
                        0,
                        0.095435783267021179,
                        0.036150727421045303,
                        0.010207135230302811,
                        1
                      ]
                    }
                  },
                  "818F9188-B0A9-4455-91CB-7F45674464A9" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:68f30b369683f7bbe643d4ffb5255472\/D2.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "F1431185-6283-4C25-8A05-8FEE7528DA89"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "BDE98E3C-E2CA-4E69-B538-0B07B7D8BB6D"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.03210863471031189,
                        0,
                        0,
                        0,
                        0,
                        0.03210863471031189,
                        0,
                        0,
                        0,
                        0,
                        0.03210863471031189,
                        0,
                        -0.096760466694831848,
                        0.03210863471031189,
                        0.006165042519569397,
                        1
                      ]
                    }
                  },
                  "Shape" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "wordD",
              "viewTransform" : {
                "cameraTransform" : [
                  0.88292890787124634,
                  -1.0374177961125497e-08,
                  0.46950671076774597,
                  0,
                  0.16790139675140381,
                  0.93387013673782349,
                  -0.3157462477684021,
                  0,
                  -0.43845829367637634,
                  0.35761231184005737,
                  0.82454091310501099,
                  0,
                  -0.19071771204471588,
                  0.2544003427028656,
                  0.42723390460014343,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}