{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "image",
                "physicalWidth" : 0.17123192548751831,
                "url" : "image:dbc1e70e2b03be29b20ccc3b36daa44c\/Colorful%20Handdrawn%20Fruits%20and%20Vegetables%20ABC%20Flashcards-9.png"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "1AB53709-CE4D-4559-A188-4A1B937B9392",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "89ADA3AE-5243-40ED-9B98-5BA0DB0CF719" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:ee19e877a634974ecce185a82264ac35\/C2.1.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "F6E515E9-3D1B-4EC1-B4C2-13822CC86907"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "28402609-2B95-4BDE-9750-9303C9C2732F"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.042579755187034607,
                        0,
                        0,
                        0,
                        0,
                        0.042579755187034607,
                        0,
                        0,
                        0,
                        0,
                        0.042579755187034607,
                        0,
                        0,
                        0.042579755187034607,
                        0.00071251392364501953,
                        1
                      ]
                    }
                  },
                  "Shape" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "letterC",
              "viewTransform" : {
                "cameraTransform" : [
                  0.88292890787124634,
                  1.4901161193847656e-08,
                  0.4695066511631012,
                  0,
                  0.1679014265537262,
                  0.93387007713317871,
                  -0.31574618816375732,
                  0,
                  -0.43845826387405396,
                  0.35761234164237976,
                  0.82454091310501099,
                  0,
                  -0.24887239933013916,
                  0.50969672203063965,
                  0.89262181520462036,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "image",
                "physicalWidth" : 0.16041043400764465,
                "url" : "image:dbc1e70e2b03be29b20ccc3b36daa44c\/Colorful%20Handdrawn%20Fruits%20and%20Vegetables%20ABC%20Flashcards-9.png"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "819602B6-17FB-44B6-B5ED-20CBE9B9133B",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "1CB7C9EA-BF89-49AC-A2C8-C9E7120BC8EA" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:a89bc98d128fdf411bab689bb0eb53b2\/T2.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "446438DF-F53C-4C8C-A36F-29F983F699AA"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "E7D92CD0-CECD-498D-A875-B1A66B1014F5"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.034497268497943878,
                        0,
                        0,
                        0,
                        0,
                        0.034497268497943878,
                        0,
                        0,
                        0,
                        0,
                        0.034497268497943878,
                        0,
                        0.10027524828910828,
                        0.028635114431381226,
                        -0.020403496921062469,
                        1
                      ]
                    }
                  },
                  "B7C90AC6-5533-4C16-B019-994867A751F8" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:ee19e877a634974ecce185a82264ac35\/C2.1.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "2E77859A-C977-4A0F-970C-C05886EECC80"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "82E207E1-6A9A-4271-B713-DA42CCFE07BB"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.034111339598894119,
                        0,
                        0,
                        0,
                        0,
                        0.034111339598894119,
                        0,
                        0,
                        0,
                        0,
                        0.034111339598894119,
                        0,
                        -0.096298113465309143,
                        0.034111335873603821,
                        -0.014927275478839874,
                        1
                      ]
                    }
                  },
                  "D4EE2135-2688-4650-9870-3372AD2F5F4E" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:2ffb2f2cc5a67f787196b4eb2532e826\/A2.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "78E8F551-FBBE-4B7B-8F45-60D067C7902F"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "2DB09954-4CEE-4087-9497-0FFC4A8F5C81"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.034099999815225601,
                        0,
                        0,
                        0,
                        0,
                        0.034099999815225601,
                        0,
                        0,
                        0,
                        0,
                        0.034099999815225601,
                        0,
                        0,
                        0.034099999815225601,
                        -0.014938611537218094,
                        1
                      ]
                    }
                  },
                  "Shape" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "wordC",
              "viewTransform" : {
                "cameraTransform" : [
                  0.88292890787124634,
                  -5.8447852779863751e-08,
                  0.46950674057006836,
                  0,
                  0.2212943434715271,
                  0.88195502758026123,
                  -0.41615408658981323,
                  0,
                  -0.41408377885818481,
                  0.47133362293243408,
                  0.77870357036590576,
                  0,
                  -0.16599598526954651,
                  0.28459310531616211,
                  0.3384152352809906,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}