{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "image",
                "physicalWidth" : 0.11182384938001633,
                "url" : "image:24fee7f767a96c7b0376b5d8fb8db4e2\/Colorful%20Handdrawn%20Fruits%20and%20Vegetables%20ABC%20Flashcards.png"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "audioType" : "play",
                                          "filePath" : "audio:98eb9cdb791f56d9d114744bb1142de0\/letters-ar-afia_JXeQbGke.mp3",
                                          "loops" : false,
                                          "multiplePerformType" : "ignore request",
                                          "target" : [
                                            "B8D589AD-0ABB-4DF2-B97B-74A83B5C736B"
                                          ],
                                          "volume" : 0.5
                                        },
                                        "name" : {
                                          "type" : "audio"
                                        }
                                      },
                                      "identifier" : "5500DB36-9372-490B-8B9E-AB55D5E719C7",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "A15F7A06-09B4-45B8-851D-137D30693ADD",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.21568627655506134,
                        0.72549021244049072,
                        0.80000001192092896,
                        1
                      ],
                      "identifier" : "A7562290-DC0B-48B0-8E4A-87AF2FF287F5",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behaviour 1",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "B8D589AD-0ABB-4DF2-B97B-74A83B5C736B"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "4258A876-6316-4578-B35B-16C1848CEE6B",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationStyle" : "playful",
                                          "duration" : 8,
                                          "emphasisAnimationType" : "jiggle",
                                          "iterations" : 1,
                                          "target" : [
                                            "B8D589AD-0ABB-4DF2-B97B-74A83B5C736B"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "emphasis"
                                        }
                                      },
                                      "identifier" : "0BBF6B09-40CE-4A63-BD93-FE67CDBB95FE",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "6A98D45F-6E38-44C1-9544-FB3F5B9BA278",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.49019607901573181,
                        0.7450980544090271,
                        0.94901961088180542,
                        1
                      ],
                      "identifier" : "B1AFDFB8-998C-4D57-B6DB-83317775924E",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behaviour 2",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "B8D589AD-0ABB-4DF2-B97B-74A83B5C736B"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "A07CCF9E-C8CF-4051-A9D3-763E5AC2AA7B",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "52CC4247-6DF5-4DC1-8141-16ECCEA2AB81",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "04D6D10B-E485-4F7F-B958-DFE923495DCA" : null,
                  "8A0DAD64-00B3-4F26-85B9-9E2ADD908E9D" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:ce2d2a434254fc546078db40b968f0eb\/B2.1.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "88A88BD8-B2A2-4F26-B2BE-F6FD57C12AF1"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "B8D589AD-0ABB-4DF2-B97B-74A83B5C736B"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.023491190746426582,
                        0,
                        0,
                        0,
                        0,
                        0.023491190746426582,
                        0,
                        0,
                        0,
                        0,
                        0.023491190746426582,
                        0,
                        0,
                        0.023491190746426582,
                        0.015981197357177734,
                        1
                      ]
                    }
                  },
                  "9034D96D-1F17-41C2-B029-E9CD715929C3" : null,
                  "Shape" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "letterb ",
              "viewTransform" : {
                "cameraTransform" : [
                  0.98212122917175293,
                  1.7660113371675834e-08,
                  0.18824960291385651,
                  0,
                  0.089356668293476105,
                  0.88016366958618164,
                  -0.46618390083312988,
                  0,
                  -0.16569051146507263,
                  0.47467055916786194,
                  0.86442726850509644,
                  0,
                  -0.10825750231742859,
                  0.37370485067367554,
                  0.76112443208694458,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "image",
                "physicalWidth" : 0.17622499167919159,
                "url" : "image:24fee7f767a96c7b0376b5d8fb8db4e2\/Colorful%20Handdrawn%20Fruits%20and%20Vegetables%20ABC%20Flashcards.png"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "2DAF7C22-EA7A-4EBA-916A-06D66D3F6AC7",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "7EA954AC-F6B2-4F29-9FCF-9BE0B9FD586A" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:e3cdff6ab87eba1c08d2d9ae57c5502c\/bullfinch.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "16408616-3D23-45D5-9B02-197E7D7E9FDA"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "FEFF898B-F801-4EDD-9645-119404B75D35"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.31062459945678711,
                        0,
                        0,
                        0,
                        0,
                        0.31062459945678711,
                        0,
                        0,
                        0,
                        0,
                        0.31062459945678711,
                        0,
                        0.14213503897190094,
                        2.0412421690707561e-06,
                        0.00042380983359180391,
                        1
                      ]
                    }
                  },
                  "44FEB663-D203-48E9-8094-AD06776F13B0" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:6eb027b1a78095a374625eee00b2afd4\/IR.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "C43D385C-B24E-45C2-BB74-8287604488C6"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "E71E3D37-90DF-4C47-90F4-358885C67B2E"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.023499999195337296,
                        0,
                        0,
                        0,
                        0,
                        0.023499999195337296,
                        0,
                        0,
                        0,
                        0,
                        0.023499999195337296,
                        0,
                        -0.016860226169228554,
                        0.023499999195337296,
                        0,
                        1
                      ]
                    }
                  },
                  "605202AA-2384-4D72-A680-1BF5B3020122" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:ce2d2a434254fc546078db40b968f0eb\/B2.1.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "FD7FF6A3-50A8-4B5F-A3E2-A1CCC57BC068"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "6F9DCE08-EE2C-457F-898C-997398AEDE77"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.023499999195337296,
                        0,
                        0,
                        0,
                        0,
                        0.023499999195337296,
                        0,
                        0,
                        0,
                        0,
                        0.023499999195337296,
                        0,
                        -0.071862600743770599,
                        0.023499999195337296,
                        0,
                        1
                      ]
                    }
                  },
                  "E1564A8A-ABBC-4151-B2CA-7FD6AAB39D36" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:68f30b369683f7bbe643d4ffb5255472\/D2.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "BD580082-A386-4A5E-B3DE-8B426E9807EC"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "B041EFE7-94A2-4DC7-9D4B-8A08EDF84773"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.023499999195337296,
                        0,
                        0,
                        0,
                        0,
                        0.023499999195337296,
                        0,
                        0,
                        0,
                        0,
                        0.023499999195337296,
                        0,
                        0.085134685039520264,
                        0.023499999195337296,
                        0,
                        1
                      ]
                    }
                  },
                  "Shape" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "wordB",
              "viewTransform" : {
                "cameraTransform" : [
                  0.88292890787124634,
                  1.4901161193847656e-08,
                  0.4695066511631012,
                  0,
                  0.1679014265537262,
                  0.93387007713317871,
                  -0.31574618816375732,
                  0,
                  -0.43845826387405396,
                  0.35761234164237976,
                  0.82454091310501099,
                  0,
                  -0.36955279111862183,
                  0.41689571738243103,
                  0.86905640363693237,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}