{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "image",
                "physicalWidth" : 0.092511542141437531,
                "url" : "image:97e0d07bbc84792e56e2e012b2da7275\/Colorful%20Handdrawn%20Fruits%20and%20Vegetables%20ABC%20Flashcards.jpeg"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "audioType" : "play",
                                          "filePath" : "audio:4586d9ec074b340ae681dadd41407a43\/letters-ar-afia_LD14Ubnw.mp3",
                                          "loops" : false,
                                          "multiplePerformType" : "ignore request",
                                          "target" : [
                                            "BA83BB66-A8E5-48EA-AE23-7872E50F5F82"
                                          ],
                                          "volume" : 0.5
                                        },
                                        "name" : {
                                          "type" : "audio"
                                        }
                                      },
                                      "identifier" : "CE9CF45D-C4C4-4CBC-938A-F173147B93BC",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "3151F8C4-531C-4B79-A8C7-03FBFC49F40B",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "C5500F46-FFD3-41BD-8BDE-CDBCBF409422",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behaviour",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "BA83BB66-A8E5-48EA-AE23-7872E50F5F82"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "AE56295D-5381-4C44-AF36-51B5461DC281",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationStyle" : "basic",
                                          "duration" : 8.3530035018920898,
                                          "emphasisAnimationType" : "float",
                                          "iterations" : 1,
                                          "target" : [
                                            "BA83BB66-A8E5-48EA-AE23-7872E50F5F82"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "emphasis"
                                        }
                                      },
                                      "identifier" : "13E9DB22-8A5B-4981-A56D-38179DEC1487",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "C097BF23-6363-4549-AF70-A0BF20BCC2A0",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.21568627655506134,
                        0.72549021244049072,
                        0.80000001192092896,
                        1
                      ],
                      "identifier" : "E7851411-3C25-4AAB-950D-3222E3EB9E48",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behaviour 1",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "BA83BB66-A8E5-48EA-AE23-7872E50F5F82"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "FBA51CA8-1720-4FFD-97CF-7C231AAC13F5",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "0A0B38FC-1CF1-4018-BA26-549F2DAABF43" : null,
                  "1FACFBB4-5921-411B-82A1-5212D2C207CF" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:c7ad8a99cf8123915c8b9274911285d2\/A2.1.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "4A066F03-E508-47A4-B694-7D1B978E1230"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "BA83BB66-A8E5-48EA-AE23-7872E50F5F82"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.025020172819495201,
                        0,
                        0,
                        0,
                        0,
                        0.025020172819495201,
                        0,
                        0,
                        0,
                        0,
                        0.025020172819495201,
                        0,
                        0,
                        0.025020172819495201,
                        0.012771375477313995,
                        1
                      ]
                    }
                  },
                  "2D22466A-98A8-400B-90EC-6B5AB545875B" : null,
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "7ECC24D6-CEBF-4A64-A51A-1D5AA26E7B4E" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "210DD657-70F5-4F11-A6C1-2531EE6D0F73" : null,
                  "377CAE64-1071-48D4-B119-6FC05CB86A64" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "53800D16-36E5-4B7C-8AD0-B832FC49CB7C" : null,
                  "62366C0E-337C-4BEB-AE21-6B5503B83297" : null,
                  "504172CC-B06D-437C-ACFB-21B4E7EC221A" : null,
                  "AC3656BE-C782-4434-B3DB-DE1B3A242F98" : null,
                  "ADF95CB1-51BD-4012-8BED-C6FF8A7FA7EE" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "E0F4A615-2E4B-462B-81D6-5DDABBAED99C" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Box",
              "viewTransform" : {
                "cameraTransform" : [
                  0.33472445607185364,
                  -7.164056370356775e-08,
                  0.94231605529785156,
                  0,
                  0.5645027756690979,
                  0.80070501565933228,
                  -0.20051954686641693,
                  0,
                  -0.75451725721359253,
                  0.59905874729156494,
                  0.26801556348800659,
                  0,
                  -0.31018161773681641,
                  0.21659667789936066,
                  0.27392420172691345,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "image",
                "physicalWidth" : 0.092500001192092923,
                "url" : "image:97e0d07bbc84792e56e2e012b2da7275\/Colorful%20Handdrawn%20Fruits%20and%20Vegetables%20ABC%20Flashcards.jpeg"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "move in from above",
                                          "distance" : 1,
                                          "duration" : 1,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "51EEBC0B-BD0E-4508-9824-5C18302C15A6"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "00756F2A-E8A6-4C03-949C-CEFC6F3AAEB9",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "EECEF525-D7FC-48ED-A721-D5DE2070293F",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "4029BB95-1162-4DEA-BB2B-62E765672115",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behaviour",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "4510FE23-D3F5-4634-96B3-4ABF5EA08C6E",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "audioType" : "play",
                                          "filePath" : "audio:8fa3d18c0fe41404e9971bee6bbd7b72\/words-voice-afia-edit-zcih4iy0_qt32hlmT.mp3",
                                          "loops" : false,
                                          "multiplePerformType" : "ignore request",
                                          "target" : [
                                            "ECAF0AE7-65E0-4DCA-8688-5D1950F34FC4"
                                          ],
                                          "volume" : 0.5
                                        },
                                        "name" : {
                                          "type" : "audio"
                                        }
                                      },
                                      "identifier" : "06905043-B2A7-4CA6-9CFE-FEFC11EAA396",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "132ED0E4-B5E3-4886-8DDC-8F6A96C94C76",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.21568627655506134,
                        0.72549021244049072,
                        0.80000001192092896,
                        1
                      ],
                      "identifier" : "3BF79C80-0C0B-4036-91E0-F86C1434754D",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behaviour 1",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "ECAF0AE7-65E0-4DCA-8688-5D1950F34FC4"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "459207D7-9173-4540-8B3B-4DCCFBFD2C1B",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "audioType" : "play",
                                          "filePath" : "audio:4f7db5a8fbeb259d807c0ff948efa6db\/words-voice-afia-edit-zcih4iy0_xkmiSRJ8.mp3",
                                          "loops" : false,
                                          "multiplePerformType" : "ignore request",
                                          "target" : [
                                            "A54552F6-0D62-48B0-B495-531DDE47B4A1"
                                          ],
                                          "volume" : 0.5
                                        },
                                        "name" : {
                                          "type" : "audio"
                                        }
                                      },
                                      "identifier" : "1212B68C-4740-4D34-94A1-6868EC6BA882",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "D161C809-A870-40F6-923B-1A53EB66508E",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.49019607901573181,
                        0.7450980544090271,
                        0.94901961088180542,
                        1
                      ],
                      "identifier" : "E0177E0B-CD18-4BEA-9524-AC8C62098ADD",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behaviour 2",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "A54552F6-0D62-48B0-B495-531DDE47B4A1"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "13900303-367C-42A3-A2C2-6C95EDCBBD91",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "audioType" : "play",
                                          "filePath" : "audio:4b0a202bc78a964a9bfc7673de769dd3\/words-voice-afia-edit-zcih4iy0_ZfSs0puK.mp3",
                                          "loops" : false,
                                          "multiplePerformType" : "ignore request",
                                          "target" : [
                                            "D474C9AD-4B3F-4E42-AF92-2E36EB8ECA8A"
                                          ],
                                          "volume" : 0.95343959731543626
                                        },
                                        "name" : {
                                          "type" : "audio"
                                        }
                                      },
                                      "identifier" : "DA63640D-19C5-41C2-8F15-BA1DAFC3AFD1",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "E4BBD30D-AFCB-4F3E-85B4-81643E93D002",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.30980393290519714,
                        0.56470590829849243,
                        0.99215686321258545,
                        1
                      ],
                      "identifier" : "631A5279-E4EF-48A3-A904-612ED6FA4788",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behaviour 3",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "D474C9AD-4B3F-4E42-AF92-2E36EB8ECA8A"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "8547F7C3-F963-4669-8DBD-D8AB6E959BC5",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "audioType" : "play",
                                          "filePath" : "audio:3580de1c824e94b2a0a018fb07d5ef14\/words-voice-afia-edit-zcih4iy0_c7nAkPIm.mp3",
                                          "loops" : false,
                                          "multiplePerformType" : "ignore request",
                                          "target" : [
                                            "51EEBC0B-BD0E-4508-9824-5C18302C15A6"
                                          ],
                                          "volume" : 0.43285968959731541
                                        },
                                        "name" : {
                                          "type" : "audio"
                                        }
                                      },
                                      "identifier" : "E0F62192-C8D7-4EB7-8274-F2FBBED3DAF2",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "3EEDF9B4-B469-44F9-847A-B240B3C2E06F",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.56078433990478516,
                        0.47058823704719543,
                        0.80392158031463623,
                        1
                      ],
                      "identifier" : "D11345B3-D966-4DFB-B069-59073D2E4B2D",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behaviour 4",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "51EEBC0B-BD0E-4508-9824-5C18302C15A6"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "E796996A-2D9A-49F4-83D4-23619A06E020",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationStyle" : "basic",
                                          "duration" : 2.5242321491241455,
                                          "emphasisAnimationType" : "float",
                                          "iterations" : 1,
                                          "target" : [
                                            "ECAF0AE7-65E0-4DCA-8688-5D1950F34FC4"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "emphasis"
                                        }
                                      },
                                      "identifier" : "0296986D-EE5F-4915-A0C6-7F37B51913D2",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "E09ACAC2-C6AD-479C-81CB-9946D1DC3458",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.64705884456634521,
                        0.32156863808631897,
                        0.76470589637756348,
                        1
                      ],
                      "identifier" : "7B2D832C-BF11-479D-A35F-CC94372EA646",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behaviour 5",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "ECAF0AE7-65E0-4DCA-8688-5D1950F34FC4"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "C43C4953-410B-4D0D-AF8F-EB6CED75097A",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationStyle" : "basic",
                                          "duration" : 2.5199999809265137,
                                          "emphasisAnimationType" : "float",
                                          "iterations" : 1,
                                          "target" : [
                                            "A54552F6-0D62-48B0-B495-531DDE47B4A1"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "emphasis"
                                        }
                                      },
                                      "identifier" : "0E084817-8242-429A-A299-941F454DD859",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "46FF3A6E-230D-4165-8BC8-202F90820736",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.88235294818878174,
                        0.48235294222831726,
                        0.68627452850341797,
                        1
                      ],
                      "identifier" : "8E6950EB-794F-4EB4-A20C-BAFBD9D33C92",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behaviour 6",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "A54552F6-0D62-48B0-B495-531DDE47B4A1"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "63154296-02A2-4297-BDE2-07F997F22814",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationStyle" : "basic",
                                          "duration" : 2.5199999809265137,
                                          "emphasisAnimationType" : "float",
                                          "iterations" : 1,
                                          "target" : [
                                            "D474C9AD-4B3F-4E42-AF92-2E36EB8ECA8A"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "emphasis"
                                        }
                                      },
                                      "identifier" : "6F7CDC66-D423-42ED-A09C-F5596A6DD298",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "A78EB368-5A90-4550-856D-21E100EB42CA",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.49803921580314636,
                        0.52941179275512695,
                        0.61960786581039429,
                        1
                      ],
                      "identifier" : "2F4BE06D-E4B9-447E-927E-36273A14A2BE",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behaviour 7",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "D474C9AD-4B3F-4E42-AF92-2E36EB8ECA8A"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "D422F456-82B2-4EBC-B21F-F53DE2AB8F98",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "34E9F088-380A-4F89-BB54-493E28315B3E",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "5B313C78-AB08-4817-A3A5-69C3634D306F" : null,
                  "6B0D5425-8270-43C2-9FDD-CB5E9D48AD7E" : null,
                  "6F535F34-43FC-4122-B253-5968C83ED3E4" : null,
                  "14ADEDAF-FF1F-49DD-932A-48C8DC8B91CC" : null,
                  "91BA6034-322E-41E8-AEB2-3A9C89019912" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:630617e9c16ddfcbac95726dc096c3fb\/PP.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "E48CC825-3837-4F92-A588-76019F248F38"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "A54552F6-0D62-48B0-B495-531DDE47B4A1"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.02070000022649765,
                        0,
                        0,
                        0,
                        0,
                        0.02070000022649765,
                        0,
                        0,
                        0,
                        0,
                        0.02070000022649765,
                        0,
                        -0.018370769917964935,
                        0.020700002089142799,
                        -0.022012244910001755,
                        1
                      ]
                    }
                  },
                  "5146CD06-61CD-42B0-901C-D6C73ED40154" : null,
                  "6733B9AF-60DF-4438-B204-FC0274083ECF" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Peach"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "793A2452-AEE0-4A39-A698-9B03C6E5AD1A"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Peach.ee774145-3d2f-4527-8267-82ba023e3868",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "51EEBC0B-BD0E-4508-9824-5C18302C15A6"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -0.13502152264118195,
                        0.030150357633829117,
                        0.0094042457640171051,
                        1
                      ]
                    }
                  },
                  "102189C5-039F-4D6E-8E0A-144A54D13946" : null,
                  "4686297E-1A1B-4730-95FE-E6C331A4FCE0" : null,
                  "40547994-BBDE-440A-A108-9F71994A3AA1" : null,
                  "49203781-2314-4C85-8644-40DF7CF9E622" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:c7ad8a99cf8123915c8b9274911285d2\/A2.1.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "C7B25842-6D28-4113-9A38-46A4CD6DE080"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "ECAF0AE7-65E0-4DCA-8688-5D1950F34FC4"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.020745418965816498,
                        0,
                        0,
                        0,
                        0,
                        0.020745418965816498,
                        0,
                        0,
                        0,
                        0,
                        0.020745418965816498,
                        0,
                        -0.073630712926387787,
                        0.020745418965816498,
                        -0.023809134960174561,
                        1
                      ]
                    }
                  },
                  "A8E26A0B-57DE-4608-A763-7FF1DB4996E3" : null,
                  "A700C287-31C4-4A60-B246-CCB40F094CA4" : null,
                  "ACBF6C7E-3040-4329-AF73-D1D8059D34CA" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:ec103c5157a880b6814c56397f624776\/LE.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "DFA85180-0CE8-4ED1-9F08-FD28B2AB3D35"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "D474C9AD-4B3F-4E42-AF92-2E36EB8ECA8A"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.02070000022649765,
                        0,
                        0,
                        0,
                        0,
                        0.02070000022649765,
                        0,
                        0,
                        0,
                        0,
                        0.02070000022649765,
                        0,
                        0.074059396982192993,
                        0.020699998363852501,
                        -0.023809134960174561,
                        1
                      ]
                    }
                  },
                  "B9B79F9A-1521-4E9D-8220-FAE5426A0AEE" : null,
                  "C590158F-7E81-4BEE-8125-576857D4DBF3" : null,
                  "C1401407-D55F-4D1A-8357-01212264B3B1" : null,
                  "Shape" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "wordA",
              "viewTransform" : {
                "cameraTransform" : [
                  0.96177655458450317,
                  -1.5093611693828279e-08,
                  0.27383548021316528,
                  0,
                  0.14542052149772644,
                  0.84734004735946655,
                  -0.51075214147567749,
                  0,
                  -0.23203176259994507,
                  0.53105068206787109,
                  0.81495183706283569,
                  0,
                  0.0037661939859390259,
                  0.25667884945869446,
                  0.47913253307342529,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}